<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="MAGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-Bn-Abx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH7-U3-NW3">
                                <rect key="frame" x="16" y="613" width="343" height="38"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="DLn-wr-aRs"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Capture" image="Camera"/>
                                <connections>
                                    <action selector="captureAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="T23-bq-wnz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WH7-U3-NW3" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="2QN-cA-oi7"/>
                            <constraint firstItem="cUB-Bn-Abx" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="3Sa-Vj-pZY"/>
                            <constraint firstAttribute="trailing" secondItem="cUB-Bn-Abx" secondAttribute="trailing" id="4bE-Rx-pPl"/>
                            <constraint firstItem="WH7-U3-NW3" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="ibb-bM-ETR"/>
                            <constraint firstItem="cUB-Bn-Abx" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="jiF-Nd-kjb"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="cUB-Bn-Abx" secondAttribute="bottom" id="qEW-cw-9RV"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="WH7-U3-NW3" secondAttribute="bottom" constant="16" id="wPf-7x-rjf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cUB-Bn-Abx" id="dVh-kb-r4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="20" height="18"/>
    </resources>
</document>
